{%extends 'base.html' %}

{%block head%} Report {%endblock%}

{%block subhead%} Twitter Report Analysis {%endblock%}

{%block date%}
    <form method="POST">
        {% csrf_token %}
        <label>Start Date</label>
        <input class="form-control" name=StartDate type="date">
        <label>End Date</label>
        <input class="form-control" name=EndDate type="date">
        <br>
        <input type="submit" value="Submit" class="btn btn-danger">
    </form>
{%endblock%}
{%block output%}
    
    <table class="table table-dark" style="border:1px solid #ddd;">
        {% for key,value in Report.items %}
            <th scope="col" style="background:#d9534f; color:#fff;">{{key}}</th>
        {%endfor%}
        <tr>
        {% for key,value in Report.items %}
            <td scope="col">{{value}}</td>
        {%endfor%}
    </tr>
    </table>
    
{%endblock%}